<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            width: 100%;
            height: 50px;
            margin: auto;
            margin-top: 50px;
            display: flex;
           
           text-align: center;
            gap: 1px;
            border: 1px solid red;
            padding: 3%  20px;

            
        }
       
        #con>div{
            
            size: 11% ;
            width: 100px;
            
            color: white;
            border-radius: 5px;
           justify-content: center;
          
           text-align: center;
           flex-grow: 1
           
           
           
        }
       
        #con>div:nth-child(1){
            background-color: skyblue;
        }
        #con>div:nth-child(2){
            background-color: gray;
        }
        #con>div:nth-child(3){
            background-color: green;
        }
        #con>div:nth-child(4){
            background-color: red
        }
        #con>div:nth-child(5){
            background-color: yellow
        }
        #con>div:nth-child(6){
            background-color: skyblue;
        }
        #con>div:nth-child(7){
            background-color: blue
        }
        #con>div:nth-child(8){
            background-color: black
        }
        #con>div:nth-child(9){
            color: blue;
        }
    </style>
</head>
<body>
    <div id="con">
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div id="grow">Danger</div>
        <div>Warning</div>
        <div >Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>


