<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body{
        margin-bottom: 10px;
        background-image: url("https://thumbs.dreamstime.com/b/beautiful-day-mountains-landscape-illustration-light-simple-mountain-computer-design-153960139.jpg");
  background-repeat: no-repeat;
 
  background-attachment: fixed;
  background-size: cover;
  }
      
        #hotels{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        font-weight: bolder;
        border :1px solid black
      }
      #hotels >div{

        border: 1px solid red;
        height: 500px;
        width: 500px;
        margin: 20px;
      }
        #hotels>div>div >img {
        height: 400px;
        width: 500px;
      }

      .add_to_cart{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Hotel App</h2>
      <div id="login"> <a  href="/index.html" id="home">Home</a> </div> 
      <div id="signup"><a href="/signup.html" id="signUp">Sign Up</a></div>
      <!-- the search-box id:- "query"
        
 - the log-in and sign-up link will have ids:- "login" and "signup" -->
   
      <input type="text" id="query">
    <input onclick="getData()" type="submit" id="submit" value="search">
  
</div>
    <div id="sorting">
      <!-- sort by price low to high Id:- "sort_lth"
 - sort by price high to low Id:- "sort_htl"
 - Filter Ac hotels Id:- "filter_ac"
 - Filter Non Ac hotels Id:- "filter_nonac" -->
    </div>
    <div id="hotels">
      <!-- - Append all fetched hotels inside div with id:- "hotels_list"
 - Every hotel card will have id:-  "hotel"
 - The book now button will have class as "book" -->
    </div>
  </body>
</html>

<script src="./scripts/index.js">

</script>
