<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

 #box {

    display: flex;
    grid-template-rows: 1 , 80px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
 margin: 200px;
 padding: 200px;
    font-size: 10px;
    
 }

 #box >button {
     justify-content: center;
     font-size: 40px;
     padding: 10px;
 }
 

 #blue{

   background-color: rgb(6, 125, 199);
   border-radius: 5px;
  
 }
 #blue{

background-color: grey;
border-radius: 5px;
color : white ;

}
#green{

background-color: green;
border-radius: 5px;

color : white ;


}
#red{

background-color: red;
border-radius: 5px;
color : white ;

}
#yellow{

background-color:yellow;
border-radius: 5px;


}
#teal{

background-color: teal;
border-radius: 5px;
color : white ;

}
#offwhite{

background-color:white;
border-radius: 5px;
color : black;

}
#black{

background-color: black;
border-radius: 5px;
color : white ;

}
#link{

background-color: white;
border-radius: 5px;
color : blue ;

}

</style>

</head>
<body>
    

    <div id="box">
        <button id="blue">Primary</button>
        <button id="grey">Secondary</button>
        <button id="green">Success</button>
        <button id="red">Danger</button>
        <button id="yellow">Warning</button>
        <button id="teal">info</button>
        <button id="offwhite">Light</button>
        <button id="black">Dark</button>
        <button id="link">Link</button>


    </div>
</body>
</html>