<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{ grid-area : 1;}
        .two {grid-area: 2;}
        .three {grid-area: 3;}
        .four {grid-area: 4;}
        .five {grid-area: 5;}
        .six {grid-area: 6;}
        .seven{grid-area: 7;}
        .eight{grid-area: 8;}
        .nine{grid-area: 9;}
        .zero{grid-area: 0;}
        .enter{grid-area: enter;}

  .bottom{
    background-color: #2196F3;
    display: grid;
    grid-template-areas: 
       'one two three'
       'four five six'
       'seven eight nine'
       'zero zero zero'
       'enter enter enter' ;
    
    gap: 10px;
    padding: 10px;

  }


  .top >div{
    box-shadow: rgba(22, 22, 104, 0.25) 0px 6px 12px -2px,
          rgba(92, 65, 65, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        
      text-align: center;


  }
  .bottom>div{
    box-shadow: rgba(22, 22, 104, 0.25) 0px 6px 12px -2px,
          rgba(92, 65, 65, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bold;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
  }
  


    </style>
</head>
    <body>
        
    <div class="top">
        <div>
            <div ></div>
            <h3>min</h3>
        </div>
        <div>
            <div></div>
            <h3>max</h3>
        </div>

    </div>
    <h1 >SCORE</h1>
        <input type="number" class="input">
    <div id="bottom">
        
    
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="zero">0</div>
        <div class="enter">Enter</div>
    </div
    </body> 
</html>