<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Medium screens */
      @media all and (min-width: 451px) and (max-width: 750px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 90px 200px 200px 200px 200px;
          grid-template-areas:
            "head head"
            "b1 b3"
            "b2 b4";
        }
      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 450px) {
        #doctors {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 90px 200px 200px 200px 200px 200px ;
        gap: 20px;
        grid-template-areas:
          "head"
          "b1" 
          "b2"
          "b3"
          "b4";
      }
      }
      #doctors {
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 90px 200px;
        gap: 50px;
        column-gap: 1%;
        justify-content: space-around;
        grid-template-areas:
          "head head head head"
          "b1 b2 b3 b4";
          
          
      }
      .box{
        width: 350px;
    height: 100%;
    margin: auto;
    padding-right: 50px;
      }
      p {
        text-align: center;
         line-height: 25px;
         margin-bottom: 30px;
      }
      h3 {
        text-align: center;
        margin-top: 50px;
      }
      h6{
        text-align: center;
      }
      h5{
        text-align: center;
      
      }
     

      #doctors >div{
        justify-content: space-around;
        display: flex;
        
       
        border-radius: 30px
        width: 100%;
        height: 25%;
        
      }


#doctors > div:nth-child(1){
  grid-area: b1;
  background-color: aqua;
  justify-content: right;
}
#doctors > div:nth-child(2){
  grid-area: b2;
  
}
#doctors > div:nth-child(3){
  grid-area: b3;
  
}
#doctors > div:nth-child(4){
  justify-content: left;
  grid-area: b4;
  
}

#header {
  width: 100%;
        height: 80px;
        background-color: yellow;
        
        text-align: center;
        grid-area: head;
        
}

.buttons-div{

  
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 30%;

}

#service{

  display:flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  margin top:800px
 
  

  grid-template-areas:
          
          "b1 b2 b3"
          "b4 b5 b6";

}

#service>div:nth-child(1){
  grid-area: s1;
}
#service>div:nth-child(2){
  grid-area: s2;
}
#service>div:nth-child(3){
  grid-area: s3;
}
#service>div:nth-child(4){
  grid-area: s4;
}
#service>div:nth-child(5){
  grid-area: s5;
}
#service>div:nth-child(6){
  grid-area: s6;
}



       
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl
        a all, living, tree word link available in the service for subdue fruit.
      </p>
    </div>
    <!-- Top-section -->
    <div id="doctors" box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;>
      <div class="box">
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" border-radius="30px" alt="brokenimg" />
        <!-- keep image,h3,h6 here -->
      
        <h3>ETHEL DAVIS</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <p>if you are looking at blank cassetes on the web, you may be very confused at the.</p>
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>

      </div>
      <div class="box">
        <!-- keep image,h3,h6 here -->
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp", border-radius: 30%,  alt="brokenimg">
        <h3>DAND MORIES</h3>
        <h6>SR.FACULTY PLASTIC SURGERY</h6>
        <p>if you are looking at blank cassetes on the web, you may be very confused at the.</p>

        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div class="box">
        <!-- keep image,h3,h6 here -->
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"  alt="brokenimg">
        <h3>ALIGN BOARD</h3>
        <h6>SR.FACULTY PLASTIC SURGERY</h6>
        <p>if you are looking at blank cassetes on the web, you may be very confused at the.</p>
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div class:box>
        <!-- keep image,h3,h6 here -->
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="brokenimg">
        <h3>JESON LIMIT</h3>
        <h6>SR.FACULTY PLASTIC SURGERY</h6>
        <p>if you are looking at blank cassetes on the web, you may be very confused at the.</p>
        <div class="buttons-div">
          <button>Know More</button>
          <button >Book Now</button>
        </div>
      </div>
    </div>

    <!-- Bottom section  -->
    <div id="service">
      <div>
        <!-- keep image,h5,p here -->
        <img src :>
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam
          |lectus. Prasent lacinia vitae sit mattis mollis
          maximus.</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam
          |lectus. Prasent lacinia vitae sit mattis mollis
          maximus.</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam
          |lectus. Prasent lacinia vitae sit mattis mollis
          maximus.</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam
          |lectus. Prasent lacinia vitae sit mattis mollis
          maximus.</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam
          |lectus. Prasent lacinia vitae sit mattis mollis
          maximus.</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam
          |lectus. Prasent lacinia vitae sit mattis mollis
          maximus.</p>
      </div>
    </div>
  </body>
</html>
